# ZipContent.GoogleDrive

./: README.md  ZipContent.GoogleDrive.sln
.github/workflows/: publish.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ZipContent.GoogleDrive/: GoogleDrivePartialFileReader.cs  ZipContent.GoogleDrive.csproj
ZipContent.GoogleDrive.Test/: ZipContent.GoogleDrive.Test.csproj
