<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; netstandard2.1; netstandard1.6; </TargetFrameworks>
    <Authors>hkutluay</Authors>
    <Description>GoogleDrivePartialFileReader for ZipContent.Core
Lists zip file content on Google Drive service without downloading whole document. Supports both zip and zip64 files.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hkutluay/ZipContent.GoogleDrive</PackageProjectUrl>
    <PackageTags>zip list content googledrive google</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.45.0.1951" />
    <PackageReference Include="ZipContent.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
